apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c6py157cp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c6py157cp-java-quarkus-gitops